.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5vw;
    max-width: 700px;
    margin: 0 auto;
}

.button {
    height: 0;
    padding-top: 50%;
    position: relative;
}


svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.O {
    padding-top: 2%;
    padding-bottom: 2%;
}

span>svg {
    height: 70%;
    bottom: 70%;
}

.card {
    max-width: 300px;
    margin: 0 auto;
}